model {

  # Alpha priors
  mu_alpha ~ dgamma(2.6, 0.4)T(0.001, 10)
  sigma_alpha ~ dnorm(1, 0.25)T(0.001, ) #sd of 2

  # Rho priors
  mu_rho ~ dbeta(1, 1)T(0.001, 0.999)
  sigma_rho ~ dunif(10, 100)
  
  # Re-parameterise alpha-priors to gamma-hyperparameters
  rate_a <- (mu_alpha + sqrt(mu_alpha^2 + 4*(sigma_alpha)^2)) / (2*(sigma_alpha)^2)
  shape_a <- 1 + (mu_alpha * rate_a)
  
  # Re-parameterise rho-priors to beta-hyperparameters
  shape_r1 <- mu_rho * sigma_rho
  shape_r2 <- (1-mu_rho) * sigma_rho

  
  for (s in 1:nsubs){
    
    alpha[s] ~ dgamma(shape_a, rate_a)T(0, 10)
    rho[s] ~ dbeta(shape_r1, shape_r2)T(0.001, 0.999) 

    Gb[s] ~ dpois(alpha[s])
      
    P[s] <- (rho[s] * Gb[s])
    
    c[s] ~ dpois(P[s])
  }
}
